# automatization

./: Browser.cs  Program.cs  SeleniumAutomatization.csproj  SeleniumAutomatization.sln  TestConfigurationMain.cs
Components/: Page.cs  TextField.cs
Pages/: ConfirmationPage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  ServicesPage.cs  TenMinuteMail.cs  WeatherCityPage.cs
Test1Pages/: ConfirmationPage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  ServicesPage.cs  TenMinuteMail.cs  TenMinuteMailPage.cs  WeatherCityPage.cs
Test2Pages/: CheckOutPage.cs  ItemPage.cs  MarketHomePage.cs  MarketSearchResultPage.cs
